<view class="items">
  <view class='item' wx:for="{{items}}" wx:key="items">
    <image src="{{item.author.avatar_url}}"></image>
    <navigator class='title' url="/pages/articles/articles?id={{item.id}}">{{item.title}}</navigator>
  </view>
</view>

<view class="test-nav">
  <view><text>首页</text></view>
  <view><text>通讯录</text></view>
  <view><text>发现</text></view>
  <view><text>我</text></view>
</view>